#!/bin/bash
#
# postrm script for laprdus
#
# Removes LaprdusTTS configuration from Speech Dispatcher on package removal
#

set -e

SPEECHD_CONF="/etc/speech-dispatcher/speechd.conf"
MARKER_START="# BEGIN LAPRDUS TTS"
MARKER_END="# END LAPRDUS TTS"

remove_speechd_config() {
    # Check if Speech Dispatcher config exists
    if [ ! -f "$SPEECHD_CONF" ]; then
        return 0
    fi

    # Check if our config is present
    if ! grep -q "$MARKER_START" "$SPEECHD_CONF" 2>/dev/null; then
        return 0
    fi

    echo "Removing LaprdusTTS from Speech Dispatcher configuration..."

    # Remove our configuration block
    sed -i "/$MARKER_START/,/$MARKER_END/d" "$SPEECHD_CONF"

    # Also remove language-only block if present
    sed -i '/# BEGIN LAPRDUS TTS LANGUAGES/,/# END LAPRDUS TTS LANGUAGES/d' "$SPEECHD_CONF"

    echo "LaprdusTTS removed from Speech Dispatcher configuration."

    # Restart speech-dispatcher to pick up the removal
    restart_speechd
}

restart_speechd() {
    # Try system service first, then user services
    systemctl try-restart speech-dispatcher 2>/dev/null || true
    for uid in $(loginctl list-users --no-legend 2>/dev/null | awk '{print $1}'); do
        systemctl --user -M "${uid}@" try-restart speech-dispatcher 2>/dev/null || true
    done
    # Fallback: kill any remaining speech-dispatcher processes to force
    # a clean restart on next client connection (via socket activation)
    killall speech-dispatcher 2>/dev/null || true
}

case "$1" in
    remove|purge)
        remove_speechd_config
        ;;

    upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
        ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
        ;;
esac

#DEBHELPER#

exit 0
