// laprdus_sapi5.rc - SAPI5 DLL Resources
// LaprdusTTS Croatian Text-to-Speech Engine

#include <windows.h>

// Resource ID for ATL registry script
#define IDR_LAPRDUS 101

// Architecture-specific filenames
#ifdef _WIN64
#define LAPRDUS_FILENAME "laprd64.dll"
#define LAPRDUS_INTERNAL "laprd64"
#else
#define LAPRDUS_FILENAME "laprd32.dll"
#define LAPRDUS_INTERNAL "laprd32"
#endif

// ATL registry script resource
IDR_LAPRDUS REGISTRY "laprdus.rgs"

// Version information
VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
FILEFLAGS VS_FF_DEBUG
#else
FILEFLAGS 0x0L
#endif
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_DLL
FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041a04b0"
        BEGIN
            VALUE "CompanyName", "Laprdus"
            VALUE "FileDescription", "LaprdusTTS SAPI5 Voice"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", LAPRDUS_INTERNAL
            VALUE "LegalCopyright", "Copyright (C) 2024 Laprdus"
            VALUE "OriginalFilename", LAPRDUS_FILENAME
            VALUE "ProductName", "LaprdusTTS"
            VALUE "ProductVersion", "1.0.0.0"
        END
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Laprdus"
            VALUE "FileDescription", "LaprdusTTS SAPI5 Voice"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", LAPRDUS_INTERNAL
            VALUE "LegalCopyright", "Copyright (C) 2024 Laprdus"
            VALUE "OriginalFilename", LAPRDUS_FILENAME
            VALUE "ProductName", "LaprdusTTS"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x041a, 1200, 0x0409, 1200
    END
END
