# LaprdusTTS Speech Dispatcher Module Configuration
#
# This file configures the laprdus module for Speech Dispatcher.
# Place this file in /etc/speech-dispatcher/modules/ or
# ~/.config/speech-dispatcher/modules/
#
# To enable this module, add the following to speechd.conf:
#   AddModule "laprdus" "sd_laprdus" "laprdus.conf"
#
# And optionally set it as default output module:
#   DefaultModule laprdus

# Debug level (0=off, 1=errors, 2=warnings, 3=info, 4=debug)
# Debug 0

# Path to LaprdusTTS voice data files (Josip.bin, Vlado.bin)
# LaprdusDataDir "/usr/share/laprdus"

# Default voice to use if none specified
# LaprdusDefaultVoice "josip"

# Available voices and their language codes
# Croatian voices
AddVoice "hr-HR" "MALE1" "josip"
AddVoice "hr-HR" "CHILD_FEMALE" "detence"
AddVoice "hr-HR" "FEMALE3" "baba"

# Serbian voices
AddVoice "sr-RS" "MALE1" "vlado"
AddVoice "sr-RS" "MALE3" "djedo"

# Default voice mapping
DefaultVoice "josip"
